# android-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/linzhen/yang/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linzhen/yang/myapplication/: BlankFragment.kt  BlankFragment2.kt  MainActivity.kt  MainActivity2.kt  OnFragmentInteractionListener.kt
app/src/main/java/linzhen/yang/myapplication/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_nav_host.xml  main_activity2_activity.xml  main_activity2_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/linzhen/yang/myapplication/: ExampleUnitTest.kt
flutter_module/: .gitignore
flutter_module/.android/: local.properties
gradle/wrapper/: gradle-wrapper.properties
